LABELS,new,old
COLOR,#0000ff
Alveolata,1335,1249
Ancyromonadida,481,425
Apusomonadida,200,158
Breviatea,0,0
Centrohelida,0,0
Cercozoa,828,769
Chloroplastida,1767,1690
Choanomonada,300,300
Collodictyonidae,0,0
Cryptophyceae,787,636
Dictyostelia,851,769
Discoba,1033,968
Foraminifera,805,805
Fungi,1863,1766
Glaucophyta,432,0
Haptophyta,567,525
Ichthyosporea,1025,887
Kathablepharidae,258,232
Malawimonadidae,0,0
Metamonada,897,822
Metazoa,1576,1477
Nucleariida,100,100
Polycystinea,543,200
Rhodophycea,1032,958
Rigifilida,0,0
Stramenopila,1434,1355
Telonema,100,100
Tubulinea,300,100
